# mo2o

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mo2o/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/numadesarrollos/recepysearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mo2o/data/: Recepy.kt
app/src/main/java/com/example/mo2o/data/responses/: RecepyResponse.kt
app/src/main/java/com/example/mo2o/extensions/: ActivityExt.kt  EditTextExt.kt  RecyclerExt.kt
app/src/main/java/com/example/mo2o/repository/: ApiFactory.kt  BaseRepository.kt  Result.kt
app/src/main/java/com/example/mo2o/repository/recepies/: RecepiesApi.kt  RecepiesRepository.kt
app/src/main/java/com/example/mo2o/ui/view/: DetailActivity.kt  MainActivity.kt  RecepiesAdapter.kt
app/src/main/java/com/example/mo2o/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/mo2o/utils/: InjectorUtils.kt
app/src/main/java/com/numadesarrollos/recepysearcher/data/: Recepy.kt
app/src/main/java/com/numadesarrollos/recepysearcher/data/responses/: RecepyResponse.kt
app/src/main/java/com/numadesarrollos/recepysearcher/extensions/: ActivityExt.kt  EditTextExt.kt  RecyclerExt.kt
app/src/main/java/com/numadesarrollos/recepysearcher/repository/: ApiFactory.kt  BaseRepository.kt  Result.kt
app/src/main/java/com/numadesarrollos/recepysearcher/repository/recepies/: RecepiesApi.kt  RecepiesRepository.kt
app/src/main/java/com/numadesarrollos/recepysearcher/ui/view/: DetailActivity.kt  MainActivity.kt  RecepiesAdapter.kt
app/src/main/java/com/numadesarrollos/recepysearcher/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/numadesarrollos/recepysearcher/utils/: InjectorUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recepy_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mo2o/: ExampleUnitTest.kt
app/src/test/java/com/numadesarrollos/recepysearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
