ext.versions = [

        //config
        appId             : "com.numadesarrollos.recepysearcher",
        code              : 1,
        name              : '1.0',
        minSdk            : 21,
        targetSdk         : 28,
        compileSdk        : 28,
        buildTools        : '23.0.2',

        // android
        supportLibs       : '28.0.0',
        kotlin            : '1.3.21',
        gradle            : '3.3.1',
        lifecycle         : '2.0.0-rc01',
        kotlin_coroutine  : '1.0.1',

        //3rd
        gson              : '2.8.2',
        retrofit          : '2.3.0',
        okhttp            : '3.10.0',
        picasso           : '2.71828',
        retrofit_adapter  : '0.9.2',
]

ext.libraries = [

        // android
        gradle                  : "com.android.tools.build:gradle:$versions.gradle",
        kotlin_gradle           : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        cardview                : "com.android.support:cardview-v7:$versions.supportLibs",
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        kotlin_plugin           : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        lifecycle_extensions    : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        recycler_view           : "com.android.support:recyclerview-v7:$versions.supportLibs",
        coroutine_android       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutine",
        coroutine_core          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin_coroutine",

        // 3rd
        gson                    : "com.google.code.gson:gson:$versions.gson",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofit_converter      : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofit_adapter        : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit_adapter",
        okhttp                  : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        picasso                 : "com.squareup.picasso:picasso:$versions.picasso"
]