apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId versions.appId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.cardview
    implementation libraries.lifecycle_extensions
    implementation libraries.recycler_view
    implementation libraries.coroutine_android
    implementation libraries.coroutine_core

    //3rd
     implementation libraries.gson
     implementation libraries.retrofit
     implementation libraries.retrofit_converter
     implementation libraries.retrofit_adapter
     implementation libraries.okhttp
     implementation libraries.picasso
}
