<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rv_item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:weightSum="1">
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="0.25">

        <ImageView
                android:id="@+id/iv_item_recepy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:padding="5dp"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="0.75"
            android:orientation="vertical"
            android:gravity="center_vertical">
        <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="25sp"
                tools:text="title"/>

        <TextView
                android:id="@+id/tv_item_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="15sp"
                tools:text="ingredients"/>

        <TextView
                android:id="@+id/tv_item_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="10sp"
                tools:text="link"/>

    </LinearLayout>

</LinearLayout>